spring.application.name=logging
spring.output.ansi.enabled=ALWAYS
logging.level.root=INFO
logging.level.com.exercise.logging.services=DEBUG
logging.config=src/main/resources/logback-spring.xml
int1=2
int2=8


